<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>AutoAd Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">

    <!-- FontAwesome icons -->
    <!-- SVG icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Webfont icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="./index.html"><img class="brand-logo" src="./images/autoad-logo-lg.png" alt="AutoAd-Logo"></a>
        <div class="phone-email mr-auto">
            <div class="phone">736 - 94 - 24</div>
            <div class="email">autoadtrading@yahoo.com</div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact-us.html">Contact Us
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="page-header">
            <div class="head-content container-fluid">
                <img class="autoad-banner img-fluid mx-auto d-block" src="./images/autoad-banner-contact.jpg" alt="autoad-office">
            </div>
        </div>
    </header>

    <section id="section-contactform">
        <div class="contact-form container-fluid">
            <div class="row">
                <div id="form_container" class="col-md-6">
                    <i class="fas fa-map-marker-alt fa-2x"></i> &nbsp; &nbsp;774A Casa Corazon Bldg. M. Earnshaw St.,<br> Sampaloc, Manila, Philippines <br><br>
                    <i class="fas fa-phone fa-2x"></i> &nbsp; &nbsp; 736 - 9424 / 984 - 9934 <br><br>
                    <i class="fas fa-envelope-open-text fa-1x"></i> &nbsp; &nbsp; autoadtrading@yahoo.com <br><br>
                    <i class="fas fa-globe fa-2x"></i> &nbsp; &nbsp; www.autoadtrading.com <br><br>
                    <div class="widget-box col my-auto connect-us">
                        <i class="conn-us fab fa-facebook fa-2x"></i>
                        <i class="conn-us fab fa-facebook-messenger fa-2x"></i>
                        <i class="conn-us fab fa-instagram fa-2x"></i>
                        <i class="conn-us fab fa-twitter fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-6 map">
                    <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d500.3475338092231!2d120.99337588146082!3d14.60755908955162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a746db103049ba6!2sAuto+Ad+Trading!5e0!3m2!1sen!2sph!4v1558147773917!5m2!1sen!2sph" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="section-footer" class="footer">
        <div class="widgets container-fluid">
            <div class="row">
                <div class="widget-box col-lg-4 my-auto">
                    <img class="brand-logo-footer img-fluid" src="./images/autoad-logo-footer.png" alt="AutoAd-Logo">
                </div>
                <div class="widget-box col-lg-4 my-auto contact-us">
                    <i class="fas fa-map-marker-alt fa-1x"></i> &nbsp; &nbsp; 774A Casa Corazon Bldg. M. Earnshaw St., Sampaloc, Manila <br>
                    <i class="fas fa-phone fa-1x"></i> &nbsp; &nbsp; 736 - 9424 / 984 - 9934 <br>
                    <i class="fas fa-envelope-open-text fa-1x"></i> &nbsp; &nbsp; autoadtrading@yahoo.com <br>
                    <i class="fas fa-globe fa-1x"></i> &nbsp; &nbsp; www.autoadtrading.com
                </div>
                <div class="widget-box col-lg-4 my-auto connect-us">
                    <i class="conn-us fab fa-facebook fa-2x"></i>
                    <i class="conn-us fab fa-facebook-messenger fa-2x"></i>
                    <i class="conn-us fab fa-instagram fa-2x"></i>
                    <i class="conn-us fab fa-twitter fa-2x"></i>
                </div>
            </div>
            <br>
            <hr class="hr-white">
            <br>
            <div class="row">
                <div class="copyright col-lg">
                    Copyright 2019 &nbsp; <i class="far fa-copyright fa-1x"></i> AutoAd Trading. All Rights Reserved.
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./privacy-policy.html">Privacy Policy</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./disclaimer.html">Disclaimer</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./tnc.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>
