<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>AutoAd Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">

    <!-- FontAwesome icons -->
    <!-- SVG icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Webfont icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="./index.html"><img class="brand-logo" src="./images/autoad-logo-lg.png" alt="AutoAd-Logo"></a>
        <div class="phone-email mr-auto">
            <div class="phone">736 - 94 - 24</div>
            <div class="email">autoadtrading@yahoo.com</div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="section-privacy" class="privacy">
        <div class="privacy-policy container-fluid">
            <h1>Privacy Policy of AutoAd Trading</h1>
            <p>AutoAd Trading (hereinafter referred to as "We", "Us" or "Our"), a domestic company duly organized and existing under and by virtue of the laws of the Republic of the Philippines, operates the <b>www.autoadtrading.com</b> (hereinafter referred to as "Website"). As such, We are committed to the protection of your personal information and privacy. </p>
            <p>This Privacy Policy informs website visitors regarding our policies with the collection, use, and disclosure of Personal Information We receive from users of this Website pursuant to <b>Republic Act. 10173</b>, also known as <b>Data Privacy Act of 2012</b>.</p>
            <p>If you choose to use our Website, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Website. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
            <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at autoadtrading.com, unless otherwise defined in this Privacy Policy.</p>

            <h2>Information Collection and Use</h2>
            <p>For a better experience while using our Website, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.</p>
            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

            <h3>Types of Data Collected</h3>

            <h4>Personal Data</h4>
            <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
            <ul>
                <li>Email address</li>
                <li>First name and last name</li>
                <li>Phone number</li>
                <li>Address, State, Province, ZIP/Postal code, City</li>
                <li>Cookies and Usage Data</li>
            </ul>

            <h4>Usage Data</h4>
            <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

            <h4>Tracking & Cookies Data</h4>
            <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
            <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
            <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
            <p>Examples of Cookies we use:</p>
            <ul>
                <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
                <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
                <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
            </ul>

            <h2>Use of Data</h2>
            <p>AutoAd Trading uses the collected data for various purposes:</p>
            <ul>
                <li>To provide and maintain the Service</li>
                <li>To notify you about changes to our Service</li>
                <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                <li>To provide customer care and support</li>
                <li>To provide analysis or valuable information so that we can improve the Service</li>
                <li>To monitor the usage of the Service</li>
                <li>To detect, prevent and address technical issues</li>
            </ul>

            <h2>Disclosure Of Data</h2>
            <p>AutoAd Trading may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
            <ul>
                <li>To comply with a legal obligation</li>
                <li>To protect and defend the rights or property of AutoAd Trading</li>
                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>To protect the personal safety of users of the Service or the public</li>
                <li>To protect against legal liability</li>
            </ul>

            <h2>Security</h2>
            <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

            <h2>Website Providers</h2>
            <p>We may employ third-party companies and individuals due to the following reasons:</p>
            <ul>
                <li>To facilitate our Website;</li>
                <li>To provide the Website on our behalf;</li>
                <li>To perform Website-related Websites; or</li>
                <li>To assist us in analyzing how our Website is used.</li>
            </ul>
            <p>We want to inform our Website users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

            <h2>Links to Other Sites</h2>
            <p>Our Website may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or Websites.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
            <ul>
                <li>By email: autoadtrading@yahoo.com</li>
                <li>By visiting this page on our website: www.autoadtrading.com</li>
                <li>By phone number: 736 - 9424</li>
            </ul>
        </div>
    </section>

    <section id="section-footer" class="footer">
        <div class="widgets container-fluid">
            <div class="row">
                <div class="widget-box col-lg-4 my-auto">
                    <img class="brand-logo-footer img-fluid" src="./images/autoad-logo-footer.png" alt="AutoAd-Logo">
                </div>
                <div class="widget-box col-lg-4 my-auto contact-us">
                    <i class="fas fa-map-marker-alt fa-1x"></i> &nbsp; &nbsp; 774A M. Earnshaw St., Sampaloc, Manila <br>
                    <i class="fas fa-phone fa-1x"></i> &nbsp; &nbsp; 736 - 9424 / 984 - 9934 <br>
                    <i class="fas fa-envelope-open-text fa-1x"></i> &nbsp; &nbsp; autoadtrading@yahoo.com <br>
                    <i class="fas fa-globe fa-1x"></i> &nbsp; &nbsp; www.autoadtrading.com
                </div>
                <div class="widget-box col-lg-4 my-auto connect-us">
                    <i class="conn-us fab fa-facebook fa-2x"></i>
                    <i class="conn-us fab fa-facebook-messenger fa-2x"></i>
                    <i class="conn-us fab fa-instagram fa-2x"></i>
                    <i class="conn-us fab fa-twitter fa-2x"></i>
                </div>
            </div>
            <br>
            <hr class="hr-white">
            <br>
            <div class="row">
                <div class="copyright col-lg">
                    Copyright 2019 &nbsp; <i class="far fa-copyright fa-1x"></i> AutoAd Trading. All Rights Reserved.
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./privacy-policy.html">Privacy Policy</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./disclaimer.html">Disclaimer</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./tnc.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
