<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>AutoAd Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">

    <!-- FontAwesome icons -->
    <!-- SVG icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Webfont icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="./index.html"><img class="brand-logo" src="./images/autoad-logo-lg.png" alt="AutoAd-Logo"></a>
        <div class="phone-email mr-auto">
            <div class="phone">736 - 94 - 24</div>
            <div class="email">autoadtrading@yahoo.com</div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./products.html">Products
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="page-header">
            <div class="head-content container-fluid">
                <img class="autoad-banner img-fluid mx-auto d-block" src="./images/autoad-banner-products.jpg" alt="autoad-office">
            </div>
        </div>
    </header>
    <section id="section-products">
        <div class="all-products container-fluid gallery-container">
            <div class="row">
                <div class="col-lg">
                    <h1 class="product-title">LED Strip Lights</h1>
                    <hr class="hr-black">
                </div>
            </div>
            <!-- LED Strip Light Gallery -->
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/01-striplight/led-white.jpg">
                                <img class="gallery-img" src="./images/products/01-striplight/led-white.jpg" alt="led-white">
                            </a>
                            <div class="caption">
                                <p>White LED Strip Light</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/01-striplight/led-red.jpg">
                                <img class="gallery-img" src="./images/products/01-striplight/led-red.jpg" alt="led-red">
                            </a>
                            <div class="caption">
                                <p>Red LED Strip Light</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/01-striplight/led-orange.jpg">
                                <img class="gallery-img" src="./images/products/01-striplight/led-orange.jpg" alt="led-orange">
                            </a>
                            <div class="caption">
                                <p>Orange LED Strip Light</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/01-striplight/led-green.jpg">
                                <img class="gallery-img" src="./images/products/01-striplight/led-green.jpg" alt="led-green">
                            </a>
                            <div class="caption">
                                <p>Green LED Strip Light</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Polycarbonate Gallery -->
            <div class="row">
                <div class="col-lg">
                    <h1 class="product-title">Polycarbonate</h1>
                    <hr class="hr-black">
                </div>
            </div>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/02-polycarbonate/twin-wall-1.jpg">
                                <img class="gallery-img" src="./images/products/02-polycarbonate/twin-wall-1.jpg" alt="twin-wall-1">
                            </a>
                            <div class="caption">
                                <p>Twin Wall Type</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/02-polycarbonate/twin-wall-2.jpg">
                                <img class="gallery-img" src="./images/products/02-polycarbonate/twin-wall-2.jpg" alt="twin-wall-2">
                            </a>
                            <div class="caption">
                                <p>Twin Wall Type</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/02-polycarbonate/solid-polycarbonate.jpg">
                                <img class="gallery-img" src="./images/products/02-polycarbonate/solid-polycarbonate.jpg" alt="solid-polycarbonate">
                            </a>
                            <div class="caption">
                                <p>Solid Polycarbonate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acrylics Gallery -->
            <div class="row">
                <div class="col-lg">
                    <h1 class="product-title">Acrylics</h1>
                    <hr class="hr-black">
                </div>
            </div>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/03-acrylic/acrylic-1.jpg">
                                <img class="gallery-img" src="./images/products/03-acrylic/acrylic-1.jpg" alt="acrylic-1">
                            </a>
                            <div class="caption">
                                <p>Acrylic Set 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/03-acrylic/acrylic-2.jpg">
                                <img class="gallery-img" src="./images/products/03-acrylic/acrylic-2.jpg" alt="acrylic-2">
                            </a>
                            <div class="caption">
                                <p>Acrylic Set 2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/03-acrylic/acrylic-3.jpg">
                                <img class="gallery-img" src="./images/products/03-acrylic/acrylic-3.jpg" alt="acrylic-3">
                            </a>
                            <div class="caption">
                                <p>Acrylic Set 3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LED Modules Gallery -->
            <div class="row">
                <div class="col-lg">
                    <h1 class="product-title">LED Modules</h1>
                    <hr class="hr-black">
                </div>
            </div>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/04-ledmodule/led-module-1.jpg">
                                <img class="gallery-img" src="./images/products/04-ledmodule/led-module-1.jpg" alt="led-module-1">
                            </a>
                            <!-- <div class="caption">
                                <p>White LED Strip Light</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/04-ledmodule/led-module-2.jpg">
                                <img class="gallery-img" src="./images/products/04-ledmodule/led-module-2.jpg" alt="led-module-2">
                            </a>
                            <!-- <div class="caption">
                                <p>Red LED Strip Light</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/04-ledmodule/led-module-3.jpg">
                                <img class="gallery-img" src="./images/products/04-ledmodule/led-module-3.jpg" alt="led-module-3">
                            </a>
                            <!-- <div class="caption">
                                <p>Orange LED Strip Light</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/04-ledmodule/led-module-4.jpg">
                                <img class="gallery-img" src="./images/products/04-ledmodule/led-module-4.jpg" alt="led-module-4">
                            </a>
                            <!-- <div class="caption">
                                <p>Green LED Strip Light</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Power Supply -->
            <div class="row">
                <div class="col-lg">
                    <h1 class="product-title">Power Supply</h1>
                    <hr class="hr-black">
                </div>
            </div>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/05-pwrsupply/in-pwr-supply-36w.jpg">
                                <img class="gallery-img" src="./images/products/05-pwrsupply/in-pwr-supply-36w.jpg" alt="in-pwr-supply-36w">
                            </a>
                            <div class="caption">
                                <p>Indoor 36W</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/05-pwrsupply/in-pwr-supply-60w.jpg">
                                <img class="gallery-img" src="./images/products/05-pwrsupply/in-pwr-supply-60w.jpg" alt="in-pwr-supply-60w">
                            </a>
                            <div class="caption">
                                <p>Indoor 60W</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/05-pwrsupply/in-pwr-supply-400w.jpg">
                                <img class="gallery-img" src="./images/products/05-pwrsupply/in-pwr-supply-400w.jpg" alt="in-pwr-supply-400w">
                            </a>
                            <div class="caption">
                                <p>Indoor 400W</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/05-pwrsupply/out-pwr-supply-60w.jpg">
                                <img class="gallery-img" src="./images/products/05-pwrsupply/out-pwr-supply-60w.jpg" alt="out-pwr-supply-60w">
                            </a>
                            <div class="caption">
                                <p>Outdoor 60W</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/05-pwrsupply/out-pwr-supply-150w.jpg">
                                <img class="gallery-img" src="./images/products/05-pwrsupply/out-pwr-supply-150w.jpg" alt="out-pwr-supply-150w">
                            </a>
                            <div class="caption">
                                <p>Outdoor 150W</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/05-pwrsupply/out-pwr-supply-200w.jpg">
                                <img class="gallery-img" src="./images/products/05-pwrsupply/out-pwr-supply-200w.jpg" alt="out-pwr-supply-200w">
                            </a>
                            <div class="caption">
                                <p>Outdoor 200W</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other Products -->
            <div class="row">
                <div class="col-lg">
                    <h1 class="product-title">Other Products</h1>
                    <hr class="hr-black">
                </div>
            </div>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/polypropylene.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/polypropylene.jpg" alt="polypropylene">
                            </a>
                            <div class="caption">
                                <p>Polypropylene</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/sintra-board.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/sintra-board.jpg" alt="sintra-board">
                            </a>
                            <div class="caption">
                                <p>Sintra Board</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/acp.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/acp.jpg" alt="acp">
                            </a>
                            <div class="caption">
                                <p>ACP</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/tarpaulin.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/tarpaulin.jpg" alt="tarpaulin">
                            </a>
                            <div class="caption">
                                <p>Tarpaulin</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/polyethylene-powder.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/polyethylene-powder.jpg" alt="polyethylene-powder">
                            </a>
                            <div class="caption">
                                <p>Polyethylene Powder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/acrylic-cutter.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/acrylic-cutter.jpg" alt="acrylic-cutter">
                            </a>
                            <div class="caption">
                                <p>Acrylic Cutter</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/stretch-film.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/stretch-film.jpg" alt="stretch-film">
                            </a>
                            <div class="caption">
                                <p>Stretch Film</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/bubble-wrap.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/bubble-wrap.jpg" alt="bubble-wrap">
                            </a>
                            <div class="caption">
                                <p>Bubble Wrap</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-6 sm-box">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/hi-lite-stickers.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/hi-lite-stickers.jpg" alt="hi-lite-stickers">
                            </a>
                            <div class="caption">
                                <p>Hi-Lite Stickers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md col-lg-6 smr-box">
                        <div class="thumbnail">
                            <a class="lightbox" href="./images/products/06-oth/cyno.jpg">
                                <img class="gallery-img" src="./images/products/06-oth/cyno.jpg" alt="cyno">
                            </a>
                            <div class="caption">
                                <p>Cyno</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');

    </script>
    <section id="section-footer" class="footer">
        <div class="widgets container-fluid">
            <div class="row">
                <div class="widget-box col-lg-4 my-auto">
                    <img class="brand-logo-footer img-fluid" src="./images/autoad-logo-footer.png" alt="AutoAd-Logo">
                </div>
                <div class="widget-box col-lg-4 my-auto contact-us">
                    <i class="fas fa-map-marker-alt fa-1x"></i> &nbsp; &nbsp; 774A Casa Corazon Bldg. M. Earnshaw St., Sampaloc, Manila <br>
                    <i class="fas fa-phone fa-1x"></i> &nbsp; &nbsp; 736 - 9424 / 984 - 9934 <br>
                    <i class="fas fa-envelope-open-text fa-1x"></i> &nbsp; &nbsp; autoadtrading@yahoo.com <br>
                    <i class="fas fa-globe fa-1x"></i> &nbsp; &nbsp; www.autoadtrading.com
                </div>
                <div class="widget-box col-lg-4 my-auto connect-us">
                    <i class="conn-us fab fa-facebook fa-2x"></i>
                    <i class="conn-us fab fa-facebook-messenger fa-2x"></i>
                    <i class="conn-us fab fa-instagram fa-2x"></i>
                    <i class="conn-us fab fa-twitter fa-2x"></i>
                </div>
            </div>
            <br>
            <hr class="hr-white">
            <br>
            <div class="row">
                <div class="copyright col-lg">
                    Copyright 2019 &nbsp; <i class="far fa-copyright fa-1x"></i> AutoAd Trading. All Rights Reserved.
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./privacy-policy.html">Privacy Policy</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./disclaimer.html">Disclaimer</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./tnc.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>
