<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>AutoAd Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">

    <!-- FontAwesome icons -->
    <!-- SVG icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Webfont icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="./index.html"><img class="brand-logo" src="./images/autoad-logo-lg.png" alt="AutoAd-Logo"></a>
        <div class="phone-email mr-auto">
            <div class="phone">736 - 94 - 24</div>
            <div class="email">autoadtrading@yahoo.com</div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="section-privacy" class="privacy">
        <div class="privacy-policy container-fluid">
            <h1>Terms and Conditions for AutoAd Trading</h1>

            <h2>1. Introduction</h2>

            <p>By accessing the website at <b>www.autoadtrading.com</b>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>

            <h2>2. Intellectual Property Rights</h2>

            <ol type="a">
                <li>Permission is granted to temporarily download one copy of the materials (information or software) on AutoAd Trading's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                    <ol type="i">
                        <li>modify or copy the materials;</li>
                        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                        <li>attempt to decompile or reverse engineer any software contained on AutoAd Trading's website;</li>
                        <li>remove any copyright or other proprietary notations from the materials; or</li>
                        <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                    </ol>
                </li>
                <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by AutoAd Trading at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
            </ol>

            <h2>3. Disclaimer</h2>
            <ol type="a">
                <li>The materials on AutoAd Trading's website are provided on an 'as is' basis. AutoAd Trading makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
                <li>Further, AutoAd Trading does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
            </ol>

            <h2>4. Restrictions</h2>

            <p>You are specifically restricted from all of the following:</p>

            <ul>
                <li>publishing any Website material in any other media;</li>
                <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
                <li>publicly performing and/or showing any Website material;</li>
                <li>using this Website in any way that is or may be damaging to this Website;</li>
                <li>using this Website in any way that impacts user access to this Website;</li>
                <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
                <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
                <li>using this Website to engage in any advertising or marketing.</li>
            </ul>

            <p>Certain areas of this Website are restricted from being access by you and AutoAd Trading may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>

            <h2>5. Limitations</h2>
            <p>In no event shall AutoAd Trading, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  AutoAd Trading, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>

            <h2>6. Your Privacy</h2>

            <p>Please read Privacy Policy.</p>

            <h2>7. Accuracy of materials</h2>
            <p>The materials appearing on AutoAd Trading's website could include technical, typographical, or photographic errors. AutoAd Trading does not warrant that any of the materials on its website are accurate, complete or current. AutoAd Trading may make changes to the materials contained on its website at any time without notice. However AutoAd Trading does not make any commitment to update the materials.</p>
            <h2>8. Links</h2>
            <p>AutoAd Trading has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by AutoAd Trading of the site. Use of any such linked website is at the user's own risk.</p>
            <h2>9. Modifications</h2>
            <p>AutoAd Trading may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>


            <h2>10. Governing Law & Jurisdiction</h2>

            <p>These Terms will be governed by and interpreted in accordance with the laws of the Republic of the Philippines, and you submit to the non-exclusive jurisdiction of the state and federal courts located in the Philippines for the resolution of any disputes.</p>

        </div>
    </section>

    <section id="section-footer" class="footer">
        <div class="widgets container-fluid">
            <div class="row">
                <div class="widget-box col-lg-4 my-auto">
                    <img class="brand-logo-footer img-fluid" src="./images/autoad-logo-footer.png" alt="AutoAd-Logo">
                </div>
                <div class="widget-box col-lg-4 my-auto contact-us">
                    <i class="fas fa-map-marker-alt fa-1x"></i> &nbsp; &nbsp; 774A M. Earnshaw St., Sampaloc, Manila <br>
                    <i class="fas fa-phone fa-1x"></i> &nbsp; &nbsp; 736 - 9424 / 984 - 9934 <br>
                    <i class="fas fa-envelope-open-text fa-1x"></i> &nbsp; &nbsp; autoadtrading@yahoo.com <br>
                    <i class="fas fa-globe fa-1x"></i> &nbsp; &nbsp; www.autoadtrading.com
                </div>
                <div class="widget-box col-lg-4 my-auto connect-us">
                    <i class="conn-us fab fa-facebook fa-2x"></i>
                    <i class="conn-us fab fa-facebook-messenger fa-2x"></i>
                    <i class="conn-us fab fa-instagram fa-2x"></i>
                    <i class="conn-us fab fa-twitter fa-2x"></i>
                </div>
            </div>
            <br>
            <hr class="hr-white">
            <br>
            <div class="row">
                <div class="copyright col-lg">
                    Copyright 2019 &nbsp; <i class="far fa-copyright fa-1x"></i> AutoAd Trading. All Rights Reserved.
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./privacy-policy.html">Privacy Policy</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./disclaimer.html">Disclaimer</a>
                    <span class="footer-divider">|</span>
                    <a class="footer-links" href="./tnc.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>
