body {
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
}

.gallery-img {
    width: 100%;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 30px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    /* color: #58595a; */
    color: #0076bc;
    text-shadow: #fffcab 2px 2px 0, #9C9C9C 4px 4px 0;
}

.gallery-container .page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.oth-products {
    padding: 2% 30%;
    line-height: 2;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
}

.tz-gallery .lightbox img {
    border-radius: 4px 4px 0 0;
}

.tz-gallery .caption {
    padding: 15px 5%;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption h4 {
    font-size: 13.75px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    font-weight: bold;
    /* color: #7b7d7d; */
    margin: 0;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media (min-width: 1300px) {
    .sm-box, .smr-box {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media (min-width: 1100px) {
    .sm-box, .smr-box {
        padding-left: 125px;
        padding-right: 125px;
    }
}

@media (min-width: 992px) {
    .sm-box, .smr-box {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width:992px) {
    .smr-box {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media (width: 992px) {
    .smr-box {
        padding-left: 100px;
        padding-right: 100px;
    }
}
