body {
    background-color: #ebebeb;
    font-family: 'Ubuntu', sans-serif;
}

header {
    /* box-shadow: 0 40px 30px -40px rgba(0, 0, 0, 0.9); */
    /* background-color: #0076bc; */
    background: linear-gradient(to bottom, #0076bc 0%, #003b63 100%);
}

hr {
    margin: 0.5rem 0;
}

#section-company {
    background: linear-gradient(to bottom, #fff 0%, #bfbfbf 100%);
}

#section-contactform {
    background: linear-gradient(to bottom, #fff 0%, #bfbfbf 100%);
}

#section-features {
    background: linear-gradient(to bottom, #fff 0%, #bfbfbf 100%);
    /* background: linear-gradient(to bottom, #0076bc 0%, #003b63 100%); */
    text-align: center;
}

#section-fproducts {
    background: #fdfdfd;
    text-align: center;
}

#section-footer {
    background: linear-gradient(to bottom, #0076bc 0%, #003b63 100%);
    text-align: center;
    color: #fdfdfd;
}

#section-privacy {
    background: linear-gradient(to bottom, #fff 0%, #bfbfbf 100%);
}

#section-products {
    background: linear-gradient(to bottom, #fff 0%, #bfbfbf 100%);
}

#form_container {
    padding: 15px 15px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 6%;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.26), 0 2px 15px 0 rgba(0, 0, 0, 0.12);
}

.about-us-title {
    font-family: 'Ubuntu';
    font-size: 3vw;
    font-weight: bold;
    margin: 0;
    padding: 3% 0 1%;
    text-align: left;
    /* color: #fff; */
    color: #0076bc;
    text-shadow: #fffcab 2px 2px 0px, #9C9C9C 4px 4px 0px;
}

.about-content {
    margin: 1.2rem 0;
    font-size: 1.1vw;
}

.autoad-banner {
    /* border: 2px solid #003b63; */
    border: 2px solid #bfbfbf;
    padding: 5px;
    border-radius: 20px;
    /* box-shadow: 10px 10px 10px 0 grey, 0 2px 15px 0 rgba(0, 0, 0, 0.12); */
    box-shadow: 0 50px 30px -30px rgba(0, 0, 0, 0.9);
}

.brand-logo {
    width: 100%;
}

.brand-logo-footer {
    width: 60%;
    border-radius: 10px;
    margin: 1.5% 0;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 15px 0 rgba(0, 0, 0, 0.3);
}

.btn {
    border-radius: 35px;
    box-shadow: 0 10px 5px -5px grey, 0 2px 15px -5px rgba(0, 0, 0, 0.12);
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3vw;
    font-weight: bold;
    margin: 1%;
    width: 25%;
    padding: 0.75rem;
}

.btn-danger:hover {
    background-color: #bd2130;
    border-color: #a6202d;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
}

.carousel-inner {
    background-image: url("../images/products/warehouse.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* .col-lg-6 {
    border: 1px solid black;
} */

.company-logo {
    width: 50%;
    border: 2px solid #0076bc;
    border-radius: 15px;
    padding: 5px;
    /* box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.26), 0 2px 15px 0 rgba(0, 0, 0, 0.12); */
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
    /* margin: 4rem 0; */
    margin: 3.75rem auto;
}

.conn-us {
    margin: 4%;
}

.contact-us {
    text-align: left;
}

.container-fluid {
    padding: 3% 10% 5%;
}

.features-box {
    text-align: center;
    padding: 0 4.5%;
}

.features-title-text {
    font-family: 'Ubuntu';
    font-size: 3vw;
    font-weight: bold;
    margin: 0;
    padding: 3% 0 1%;
    text-align: center;
    color: #0076bc;
    text-shadow: #fffcab 2px 2px 0, #9C9C9C 4px 4px 0;
}

.footer-divider {
    padding: 0 1em;
}

.footer-links {
    color: #fdfdfd;
}

.footer-links:hover {
    color: #fdfdfd;
}

.google-map {
    width: 100%;
    height: 500px;
    border: 0;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.26), 0 2px 15px 0 rgba(0, 0, 0, 0.12);
}

.hr-black {
    border-top: 2px solid rgba(0, 0, 0, .3);
}

.hr-dotted {
    border-color: grey;
    border-width: 10px;
    border-style: none;
    border-top-style: dotted;
    width: 4%;
    margin: 10px auto;
}

.hr-white {
    border-top: 2px solid rgba(255, 255, 255, .5);
}

.icon {
    color: #003b63;
    margin: 2rem;
}

.icon:hover {
    color: #1eafed;
}

.map {
    padding-left: 11px;
    padding-right: 15px;
}

.navbar {
    border-top: 5px solid #003b63;
    font-family: 'Dosis', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 3px 3px 5px grey;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.26), 0 2px 15px 0 rgba(0, 0, 0, 0.12);
    background: linear-gradient(to bottom, #fff 0%, #d6d6d6 100%);
}

.navbar-brand {
    width: 15%;
    padding: 0;
    margin: 0;
}

.navbar-light .navbar-nav .active>.nav-link {
    color: #003b63;
    border-color: grey;
    border-width: 5px;
    border-bottom-style: solid;
}

.navbar-toggler {
    padding-top: 0.125rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.navbar-toggler-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.nav-link:hover {
    background-color: #fffcab;
    background-image: linear-gradient(#ffc60b, #fffcab);
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
    color: #000 !important;
    text-shadow: 0 5px 8px grey;
}

.phone-email {
    font-size: 1vw;
}

.products .container-fluid {
    padding: 3% 10% 1%;
}

.products-image {
    width: 50%;
    margin: 0 20px;
}

.products-text {
    font-size: 2vw;
    line-height: 1.5;
    /* color: #fff; */
    color: #003b63;
}

.products-title-text {
    font-family: 'Ubuntu';
    font-size: 3vw;
    font-weight: bold;
    margin: 0;
    padding: 3% 0 1%;
    text-align: center;
    /* color: #fff; */
    color: #0076bc;
    text-shadow: #fffcab 2px 2px 0px, #9C9C9C 4px 4px 0px;
}

.widget-box {
    padding: 2%;
}

.widgets.container-fluid {
    padding: 1% 10% 5%;
}

@media (max-width: 1400px) and (min-width: 1300px) {
    .about-content {
        font-size: 1.1vw;
    }

    .company-logo {
        margin: 3.75rem auto;
    }

    .hr-dotted {
        width: 4.5%;
        margin: 7px auto;
    }
}

@media (max-width: 1300px) and (min-width: 1200px) {
    .about-content {
        font-size: 1.2vw;
    }

    .company-logo {
        margin: 4.75rem auto;
    }

    .hr-dotted {
        width: 5%;
        margin: 7px auto;
    }
}

@media (max-width: 1200px) and (min-width: 1100px) {
    .about-content {
        font-size: 1.3vw;
    }

    .company-logo {
        margin: 5.75rem auto;
    }

    .hr-dotted {
        width: 5.5%;
        margin: 7px auto;
    }
}

@media (max-width: 1100px) and (min-width: 992px) {
    .about-content {
        font-size: 1.4vw;
    }

    .company-logo {
        margin: 6rem auto;
    }

    .hr-dotted {
        width: 6%;
        margin: 5px auto;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .features-content {
        font-size: 1.3vw;
        font-weight: 400;
    }

    .icon {
        margin: 1.5rem;
    }

    .fa-4x {
        font-size: 3em;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #005689;
        padding: 0.5rem 2.5rem;
        text-align: center !important;
    }

    .features-title {
        font-size: 2vw;
    }
}

@media (max-width: 1366px) {
    /* .company-logo {
        margin: 5rem auto;
    } */
}

@media (max-width: 1247px) {
    /* .company-logo {
        margin: 6rem auto;
    } */
}

@media (max-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #005689;
        padding: 0.5rem 2rem;
    }

    .navbar-light .navbar-nav .active>.nav-link {
        color: #003b63;
        border-color: grey;
        border-width: 5px;
        border-left-style: solid;
        border-bottom: none;
    }

    .company-logo {
        margin: 6rem auto;
    }

    .about-content {
        font-size: 1.3vw;
    }

    .fa-4x {
        font-size: 3em;
    }

    .features-content {
        font-size: 2vw;
        font-weight: 400;
    }

    .features-content {
        font-size: 1.5vw;
        font-weight: 400;
    }

    .icon {
        margin: 1.5rem;
    }

    .hr-dotted {
        width: 6.5%;
        margin: 5px auto;
    }
}

@media (max-width: 900px) {
    .phone-email {
        font-size: 1.5vw;
    }

    .about-content {
        font-size: 1.6vw;
    }

    .company-logo {
        margin: 0.5rem auto;
    }

    .btn {
        font-size: 1.5vw;
    }

    .features-title-text, .products-title-text {
        font-size: 4vw;
    }

    .features-title {
        font-size: 2.5vw;
    }

    .features-content {
        font-size: 1.8vw;
        font-weight: 400;
    }

    .icon {
        margin: 1rem;
    }
}

@media (max-width: 800px) {
    .about-content {
        font-size: 1.8vw;
    }

    .company-logo {
        margin: 0 auto;
    }

    .hr-dotted {
        width: 9%;
        margin: 5px auto;
    }
}

@media (max-width: 700px) {
    .phone-email {
        font-size: 2vw;
    }

    .about-content {
        font-size: 2vw;
    }

    .btn {
        font-size: 1.8vw;
    }

    .fa-4x {
        font-size: 2.5em;
    }

    .features-title-text, .products-title-text {
        font-size: 5vw;
    }

    .features-title {
        font-size: 3vw;
    }

    .features-content {
        font-size: 2vw;
        font-weight: 400;
    }

    .icon {
        margin: 0.5rem;
    }
}

@media (max-width: 600px) {
    .hr-dotted {
        width: 10%;
        margin: 5px auto;
    }
}

@media (max-width: 500px) {
    .phone-email {
        font-size: 2.5vw;
    }

    .btn {
        font-size: 2vw;
    }

    .company-logo {
        margin: 0 auto;
    }

    .fa-4x {
        font-size: 2em;
    }

    .features-title-text, .products-title-text {
        font-size: 6vw;
    }

    .features-title {
        font-size: 4vw;
    }

    .features-content {
        font-size: 2.5vw;
        font-weight: 400;
    }

    .hr-dotted {
        width: 10%;
        margin: 5px auto;
    }
}
